user                   nginx;
worker_processes       1;

error_log              /var/log/nginx/error.log warn;
pid                    /var/run/nginx.pid;


# Maximum number of open files per worker process.
# Should be > worker_connections.
# Default: no limit
worker_rlimit_nofile   2048;

# Turn off daemon (run in container).
daemon off;

events {

    worker_connections 1024;

}


http {

    include            /etc/nginx/mime.types;

    #log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main    '$remote_addr | $remote_user [$time_local] | $request_method:$status | '
                         'Request: <$request> || $body_bytes_sent || '
                         'Referer: $http_referer | Agent: $http_user_agent | '
                         'rt=$request_time | uct=$upstream_connect_time | uht=$upstream_header_time | '
                         'urt=$upstream_response_time | X forwarded for: $http_x_forwarded_for';


    access_log         /var/log/nginx/access.log  main;

    keepalive_timeout  65s;

    # Default: binary
    default_type       application/octet-stream;


    # Update charset_types to match updated mime.types.
    # text/html is always included by charset module.
    # Default: text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        application/javascript
        application/json
        application/rss+xml
        application/xml;


    # Speed up file transfers by using sendfile() to copy directly
    # between descriptors rather than using read()/write().
    # For performance reasons, on FreeBSD systems w/ ZFS
    # this option should be disabled as ZFS's ARC caches
    # frequently used files in RAM by default.
    # Default: off
    sendfile           on;


    # Don't send out partial frames; this increases throughput
    # since TCP frames are filled up before being sent out.
    # Default: off
    tcp_nopush         on;


    # Compression is handled by the CDN.
    gzip               off;


    include            /etc/nginx/conf.d/*;

}
